<button class="{{ menuOutClass }}" id="menu-icon" ng-click="toggleMenu()">
	<img src="img/menu.svg"/>
</button>

<div ng-show="menuOut" id="menu">
	<ul>
		<a href="#/"><li>Introduction</li></a>
		<a href="#/debuts"><li>Debuts</li></a>
		<a href="#/topartists"><li>Top Artists</li></a>
		<a href="#/streaks"><li>Streaks</li></a>
	</ul>
</div>

<div class="back">
	<a href="{{ pages[pageNumber - 1].url }}"><img src="img/left_arrow.svg"/></a>
</div>

<!-- <div class="next">
	<a href="{{ pages[pageNumber + 1].url }}"><img src="img/right_arrow.svg"/></a>
</div> -->

<div class="center-blurb">
	<h3>Pervasive Sounds</h3>
	Appearing on the Hot 100 is already a major feat for most artists as it is a national chart of consumer habits, however the duration of a song's run on the chart is another goal that artists strive for. It is a indicator of how persistent and consistent listener support of a song is. The momentum of an artist who has a long-charting song can help other songs and projects they release remain in the conversation of popular music.<p/>
</div>

<div class="graph">
	<img id="streaks" src="img/streaks.png" border="0" width="3275" height="3569" orgWidth="3275" orgHeight="3569" usemap="#streaks_map" alt="" />
	<map name="streaks_map">
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="356,820,884,1364" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1024,824,1552,1368" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1704,824,2232,1368" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="2372,824,2900,1368" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="356,1532,884,2076" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1024,1536,1552,2080" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1704,1536,2232,2080" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="2380,1536,2908,2080" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="356,2228,884,2772" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1036,2224,1564,2768" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1704,2228,2232,2772" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="2384,2216,2912,2760" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="348,2924,876,3468" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1032,2924,1560,3468" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1712,2916,2240,3460" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="2388,2924,2916,3468" style="outline:none;" target="_self"     />
	<area shape="rect" coords="3273,3567,3275,3569" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
	</map>
	<div id="extra">&nbsp;</div>

</div>

<div class="center-blurb">
	<h4>The Winner</h4>
	Imagine Dragon's single, <em>Radioactive</em> has struck a cord in listeners. Not only has it set the 2010s record for the longest run atop the Hot 100, it has dethroned Jason Mraz's <em>I'm Yours</em> as the all-time record on the Billboard Hot 100 charts. The band's mainstream popularity and the unique sound can be attributed to its steady performance atop the charts, though it is interesting to note that in all 87 weeks of its run, it was never able to secure the number 1 spot and had to settle with a peak of 2.
</div>